#cloud-config
disable_root: 0
manage_etc_hosts: true
resize_rootfs: true
users:
  - name: root
    ssh-authorized-keys:
      - ${file("./ansiblekey.pub")}
ssh_pwauth: true
password: password
chpasswd:
  list: |
     root:password
  expire: False
